APP_NAME=Laravel
APP_ENV=staging
APP_KEY=base64:08HJLLTw8tcTBUBhJq6ofjpQVY6I3WTtTT/IQ7bb6Lo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

API_ADMIN_ID=12
MAIN_LINK_URL=https://erptest.kiu.lk

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kiutest
DB_USERNAME=kiuerp
DB_PASSWORD=KiU@1234$8KDMFskPV6295

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=25
MAIL_USERNAME=erp@kiu.ac.lk
MAIL_PASSWORD=Er@KiU@210423
MAIL_ENCRYPTION=tls
MAIL_SMTPAuth=true
MAIL_FROM_ADDRESS=erp@kiu.ac.lk
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_USERNAME=kanchana@ede
SMS_PASSWORD=@q123456
SMS_MASK=Test555
